spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update